<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 250px;
            height: 250px;
            margin-top: 15%;
        }

        .ghost {
            width: 50%;
            height: 53%;
            left: 25%;
            top: 10;
            position: absolute;
            border-radius: 50% 50% 0 0;
            background: #ededed;
            border: 1px solid #ededed;
            border-bottom: none;
            animation: float 2s ease-out infinite;
        }

        .ghost-copy {
            width: 50%;
            height: 53%;
            left: 25%;
            top: 10%;
            position: absolute;
            border-radius: 50% 50% 0 0;
            background: #ededed;
            border: 1px solid #ededed;
            border-bottom: none;
            animation: float 2s ease-out infinite;
            z-index: 0;
        }

        .face {
            position: absolute;
            width: 100%;
            height: 60%;
            top: 20%;
        }

        .eye,
        .eye-right {
            position: absolute;
            background: #585959;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            top: 40%;
        }

        .eye {
            left: 25%;
        }

        .eye-right {
            right: 25%;
        }

        .mouth {
            position: absolute;
            top: 50%;
            left: 45%;
            width: 10px;
            height: 10px;
            border: 3px solid;
            border-radius: 50%;
            border-color: transparent #585959 #585959 transparent;
            transform: rotate(45deg);
        }

        .one,
        .two,
        .three,
        .four {
            position: absolute;
            background: #ededed;
            top: 85%;
            width: 25%;
            height: 23%;
            border: 1px solid #ededed;
            z-index: 0;
        }

        .one {
            border-radius: 0 0 100% 30%;
            left: -1px;
        }

        .two {
            left: 23%;
            border-radius: 0 0 50% 50%;
        }

        .three {
            left: 50%;
            border-radius: 0 0 50% 50%;
        }

        .four {
            left: 74.5%;
            border-radius: 0 0 30% 100%;
        }

        .shadow {
            position: absolute;
            width: 30%;
            height: 7%;
            background: #bfc0c0;
            left: 35%;
            top: 80%;
            border-radius: 50%;
            animation: scale 2s infinite;
        }

        .curved-text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Arial', sans-serif;
            transform: perspective(400px) rotateX(25deg);
            opacity: 0;
            animation: fadeIn 15s ease forwards;
            position: absolute;
            top: -80px;
            left: 3%;
            transform: translateX(-50%);
            z-index: 1;
        }

        @keyframes scale {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes float {
            50% {
                transform: translateY(15px);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ghost-copy">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
        </div>
        <div class="ghost">
            <div class="face">
                <div class="eye"></div>
                <div class="eye-right"></div>
                <div class="mouth"></div>
            </div>
        </div>
        <div class="shadow"></div>
        <div class="curved-text">Happy Halloween</div>
    </div>
</body>
</html>
